{
  "name": "coffee-danmaku-server",
  "version": "0.0.1",
  "description": "A danmaku server powered by Node, CoffeeScript and Fastify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/coffee-danmaku-server.git"
  },
  "keywords": [
    "Danmaku",
    "Server",
    "Node",
    "CoffeeScript",
    "Fastify"
  ],
  "author": "AlynxZhou",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlynxZhou/coffee-danmaku-server/issues"
  },
  "homepage": "https://github.com/AlynxZhou/coffee-danmaku-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "coffeescript": "^2.1.1",
    "fastify": "^0.40.0",
    "fastify-plugin": "^0.2.1",
    "fastify-redis": "^0.4.0",
    "nunjucks": "^3.0.1",
    "send": "^0.16.1"
  }
}
